{
	"id": "obsidian-local-rest-api-notes",
	"name": "Local REST API Note Extension",
	"minAppVersion": "0.15.0",
	"description": "Adds /note/* endpoints to Local REST API for wiki-link name resolution, alias lookup, and note move/rename",
	"author": "thjlin",
	"isDesktopOnly": true,
	"version": "1.1.2"
}